SECRET_KEY=FeJMJxoTKOCBdlRGQTTSp8W_zvg_XMMGSXii5PG5PK1TZH9eN-AomH6WqhTRdjLFR34
DEBUG=True

DATABASE_URL=postgres://sintergia:200288@localhost:5432/sintergia_db




ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000
NEXT_PUBLIC_FRONTEND_DOMAIN=localhost:3000